APP_ID = "1873d5ca"
API_KEY = "540ea25ae235208b7305da6494b1ada2"
AUTH_USER_NAME = "RenCoder"
AUTH_PASSWORD = "python4life"
SHEETY_ENDPOINT = "https://api.sheety.co/868db40e3f1f48c6b697a53505793381/myWorkouts/workouts"
